<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cursor" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQIAAAAAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Cursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIABAgAEAAAEgAgAAAAAAAAAEAAAIAAAAAEAAoAA=</HashCode>
      <FileName>Activity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAAAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Chat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAgAhAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::logic_error" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotImplementedException" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotImplementedException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIElement" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAIkAQAAEABAEAAwIAEBACAAAAAgAAQAAgAAAAggA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>